{
  "name": "senghong.xyz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy": "nodemon --max-old-space-size=3072 . > logfile 2> errfile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "better-sqlite3": "^8.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "fs-extra": "^11.1.0",
    "path": "^0.12.7",
    "quick.db": "^9.0.8"
  }
}
